<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FF0000;
}
-->
</style>
</head>

<body>
<div align="center">
  <p class="style1">SOPORTE TECNICO</p>
  <p><img src="partes.jpg" width="512" height="323" border="0" usemap="#Map">
      <map name="Map">
        <area shape="poly" coords="124,86,254,86,255,199,129,216" href="https://driverpack.io/es/devices/monitor" target="_blank">
        <area shape="poly" coords="258,105" href="#">
        <area shape="poly" coords="376,162" href="#">
        <area shape="poly" coords="371,159,462,180,461,224,441,244,421,241,395,254,346,233,347,211,341,185" href="#https://www.solodrivers.com/Impresoras/7" target="_blank">
        <area shape="poly" coords="82,129,109,132,112,226,96,236,78,232" href="https://realtek-hd-audio-drivers-xp.softonic.com/" target="_blank">
        <area shape="poly" coords="123,233,306,234,321,273,116,268" href="https://www.solodrivers.com/Teclados/16" target="_blank">
        <area shape="poly" coords="321,247,359,258,341,275,318,260" href="https://www.solodrivers.com/Ratones/11" target="_blank">
        <area shape="poly" coords="275,130,316,127,316,151,276,152" href="https://support.lenovo.com/ni/es/downloads/ds103145" target="_blank">
        <area shape="poly" coords="163,67,213,67,213,87,166,84" href="https://es.webcamtests.com/drivers" target="_blank">
              </map>
    </p>
</div>
</body>
</html>
